In [37]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [38]:
circuits_file = "Resources/circuits.csv"
circuits_df = pd.read_csv(circuits_file)
circuits_df.head()

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10.0,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,NaN,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,NaN,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,MontmelÃ_,Spain,41.57000,2.26111,NaN,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,NaN,http://en.wikipedia.org/wiki/Istanbul_Park

In [39]:
constructors_file = "Resources/constructors.csv"
constructors_df = pd.read_csv(constructors_file)
constructors_df.head()

,constructorId,constructorRef,name,nationality,url,Unnamed: 5
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren,NaN
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber,NaN
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...,NaN
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_F1,NaN
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso,NaN

In [40]:
drivers_file = "Resources/drivers.csv"
drivers_df = pd.read_csv(drivers_file)
drivers_df.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44.0,HAM,Lewis,Hamilton,07/01/1985,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,NaN,HEI,Nick,Heidfeld,10/05/1977,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6.0,ROS,Nico,Rosberg,27/06/1985,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14.0,ALO,Fernando,Alonso,29/07/1981,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,NaN,KOV,Heikki,Kovalainen,19/10/1981,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [41]:
qualifying_file = "Resources/qualifying.csv"
qualifying_df = pd.read_csv(qualifying_file)
qualifying_df.head()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236

In [42]:
races_file = "Resources/races.csv"
races_df = pd.read_csv(races_file)
races_df.head()

,raceId,year,round,circuitId,name,date,time,url
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...

In [43]:
results_file = "Resources/results.csv"
results_df = pd.read_csv(results_file)
results_df.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22.0,1,1.0,1,1,10.0,58,34:50.6,5690616.0,39.0,2.0,01:27.5,218.3,1
1,2,18,2,2,3.0,5,2.0,2,2,8.0,58,5.478,5696094.0,41.0,3.0,01:27.7,217.586,1
2,3,18,3,3,7.0,7,3.0,3,3,6.0,58,8.163,5698779.0,41.0,5.0,01:28.1,216.719,1
3,4,18,4,4,5.0,11,4.0,4,4,5.0,58,17.181,5707797.0,58.0,7.0,01:28.6,215.464,1
4,5,18,5,1,23.0,3,5.0,5,5,4.0,58,18.014,5708630.0,43.0,1.0,01:27.4,218.385,1

In [44]:
status_file = "Resources/status.csv"
status_df = pd.read_csv(status_file)
status_df.head()

   statusId        status
0         1      Finished
1         2  Disqualified
2         3      Accident
3         4     Collision
4         5        Engine

### Transform Individual DataFrames
Create a filtered dataframe from specific columns

Clean the data by setting the index

In [45]:
circuits_cols = ["circuitId", "circuitRef", "name", "location", "country"]
circuits_transformed = circuits_df[circuits_cols].copy()

circuits_transformed.set_index("circuitId", inplace=True)

circuits_transformed.head()

,circuitRef,name,location,country
circuitId,,,,
1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia
2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia
3,bahrain,Bahrain International Circuit,Sakhir,Bahrain
4,catalunya,Circuit de Barcelona-Catalunya,MontmelÃ_,Spain
5,istanbul,Istanbul Park,Istanbul,Turkey

In [46]:
constructors_cols = ["constructorId", "constructorRef", "name", "nationality"]
constructors_transformed = constructors_df[constructors_cols].copy()

constructors_transformed.set_index("constructorId", inplace=True)

constructors_transformed.head()

              constructorRef        name nationality
constructorId
1                    mclaren     McLaren     British
2                 bmw_sauber  BMW Sauber      German
3                   williams    Williams     British
4                    renault     Renault      French
5                 toro_rosso  Toro Rosso     Italian

In [47]:
drivers_cols = ["driverId", "driverRef", "code", "forename", "surname", "dob", "nationality"]
drivers_transformed = drivers_df[drivers_cols].copy()

drivers_transformed.set_index("driverId", inplace=True)

drivers_transformed.head()

           driverRef code  forename     surname         dob nationality
driverId
1           hamilton  HAM     Lewis    Hamilton  07/01/1985     British
2           heidfeld  HEI      Nick    Heidfeld  10/05/1977      German
3            rosberg  ROS      Nico     Rosberg  27/06/1985      German
4             alonso  ALO  Fernando      Alonso  29/07/1981     Spanish
5         kovalainen  KOV    Heikki  Kovalainen  19/10/1981     Finnish

In [48]:
qualifying_cols = ["qualifyId", "raceId", "driverId", "constructorId", "number", "position"]
qualifying_transformed = qualifying_df[qualifying_cols].copy()

qualifying_transformed.set_index("qualifyId", inplace=True)

qualifying_transformed.head()

           raceId  driverId  constructorId  number  position
qualifyId
1              18         1              1      22         1
2              18         9              2       4         2
3              18         5              1      23         3
4              18        13              6       2         4
5              18         2              2       3         5

In [49]:
races_cols = ["raceId", "year", "round", "circuitId", "name", "date"]
races_transformed = races_df[races_cols].copy()

races_transformed.set_index("raceId", inplace=True)

races_transformed.head()

        year  round  circuitId                   name        date
raceId
1       2009      1          1  Australian Grand Prix  2009-03-29
2       2009      2          2   Malaysian Grand Prix  2009-04-05
3       2009      3         17     Chinese Grand Prix  2009-04-19
4       2009      4          3     Bahrain Grand Prix  2009-04-26
5       2009      5          4     Spanish Grand Prix  2009-05-10

In [50]:
results_cols = ["resultId", "raceId", "driverId", "constructorId", "grid", "positionOrder", "statusId"]
results_transformed = results_df[results_cols].copy()

results_transformed.set_index("resultId", inplace=True)

results_transformed.head()

          raceId  driverId  constructorId  grid  positionOrder  statusId
resultId
1             18         1              1     1              1         1
2             18         2              2     5              2         1
3             18         3              3     7              3         1
4             18         4              4    11              4         1
5             18         5              1     3              5         1

In [51]:
status_cols = ["statusId", "status"]
status_transformed = status_df[status_cols].copy()

status_transformed.set_index("statusId", inplace=True)

status_transformed.head()

                status
statusId
1             Finished
2         Disqualified
3             Accident
4            Collision
5               Engine

### Create database connection

In [52]:
connection_string = "postgres:417LoanShark*@localhost:5432/formula1data"
engine = create_engine(f'postgresql://{connection_string}')

ModuleNotFoundError: No module named 'psycopg2'

In [ ]:
# Confirm tables
engine.table_names()

### Load DataFrames into database